{
  "name": "transcend-esri",
  "version": "2.4.3",
  "main": ["transcend-esri.min.js", "transcend-esri.css"],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:transcend/bower-esri.git"
  },
  "dependencies": {
    "angular": ">1.2.5",
    "angular-resource": ">1.2.5",
    "transcend-core": "https://bitbucket.org/transcend/bower-core.git"
  },
  "devDependencies": {
    "angular-mocks": ">1.2.5",
    "angular-scenario": ">1.2.5"
  }
}
